$default-font: "OpenSans", sans-serif
$accent:  #ff7800
$main: #282828
$white: #fff
$grey: #888
$info: #f9ff00

//анимаци при наведении курсора мыши на объект
=mt($time)
	transition: all $time ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
